<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="salefulbito_db" />
    <exclude domain="database" path="salefulbito_db-wal" />
    <exclude domain="database" path="salefulbito_db-shm" />
    <exclude domain="sharedpref" path="sale_fulbito_prefs.xml" />
</full-backup-content>
